body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #f0f0f0;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #000000;
  color: #f0f0f0;
}
.navbar .container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .logo {
  font-size: 24px;
}
.navbar .container .nav-links {
  list-style: none;
  display: flex;
}
.navbar .container .nav-links li {
  margin-left: 20px;
}
.navbar .container .nav-links li a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.navbar .container .nav-links li a:hover {
  color: #282814;
}

.main-header {
  background: url("./header.png") no-repeat center center/cover;
  color: #f0f0f0;
  text-align: center;
  padding: 220px 0;
}
.main-header h2 {
  font-size: 48px;
}
.main-header p {
  font-size: 18px;
  margin-top: 10px;
}
.main-header .container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.featured-section {
  padding: 70px 0;
  background-color: #000000;
  color: #f0f0f0;
}
.featured-section .container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}
.featured-section .featured-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.featured-section .featured-content img {
  width: 100%;
  border-radius: 100px;
}
.featured-section .featured-content .featured-text h3 {
  font-size: 36px;
  margin-bottom: 20px;
}
.featured-section .featured-content .featured-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #f0f0f0;
}

.blog-grid {
  padding: 50px 0;
  background-color: #000000;
}
.blog-grid .container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.blog-grid .blog-card {
  background-color: #141414;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 10px;
}
.blog-grid .blog-card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}
.blog-grid .blog-card h3 {
  margin-top: 15px;
  font-size: 24px;
  color: #f0f0f0;
}
.blog-grid .blog-card p {
  font-size: 16px;
  color: #b5bcbd;
  margin: 10px 0;
}
.blog-grid .blog-card .btn {
  background-color: #282814;
  color: #f0f0f0;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-top: 15px;
  border-radius: 5px;
}
.blog-grid .blog-card .btn:hover {
  background-color: #142814;
}

@media (max-width: 768px) {
  .featured-content, .blog-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .featured-content img, .blog-grid img {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */